PORT = 8082
MONGO_URI = mongodb://localhost:27017/voting
JWT=123455`
SERVER=http://localhost:8082
REACT_APP_PUBLIC_URL=/check
PUBLIC_URL=/assets/theme1
PASSWORD_HASH=50345n534033



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=wopensys@gmail.com
EMAIL_PASSWORD=mebyxxxhknehpnyj
EMAIL_FROM=Vote
EMAIL_FROM_NAME=vote


